F28027TempTest/View/SettingsUserControl.xaml

<UserControl x:Class="F28027TempTest.View.SettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:settvm="clr-namespace:F28027TempTest.ViewModel"
             xmlns:conv="clr-namespace:F28027TempTest.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <settvm:MainSerialViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <conv:RadioIntConverter x:Key="RadioIntConverter" />
        <conv:RadioStringConverter x:Key="RadioStringConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid HorizontalAlignment="Stretch" Height="137" Margin="10,0,10,0" VerticalAlignment="Top">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="114">
                <Rectangle Fill="#FFF4F4F5" Stroke="Black"/>
                <Label Content="COM port" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Right" Margin="0,31,10,0" VerticalAlignment="Top" Width="94" ItemsSource="{Binding Path=ComPortsList}" SelectedItem="{Binding Path=ComPort}"/>
                <Button Content="ReScan" HorizontalAlignment="Stretch" Margin="10,58,10,0" VerticalAlignment="Top" Height="36" Command="{Binding Path=RefreshComPortsListCommand}"/>
            </Grid>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="81" Margin="119,0,0,0">
                <Rectangle Fill="#FFF4F4F5" Stroke="Black"/>
                <Label Content="Baud Rate" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <RadioButton GroupName="baudrate" Content="9600" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" 
                             IsChecked="{Binding Path=BaudRate, ConverterParameter=9600, Converter={StaticResource RadioIntConverter}, Mode=TwoWay}"/>
                <RadioButton GroupName="baudrate" Content="19200" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" 
                             IsChecked="{Binding Path=BaudRate, ConverterParameter=19200, Converter={StaticResource RadioIntConverter}, Mode=TwoWay}"/>
                <RadioButton GroupName="baudrate" Content="56000" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" 
                             IsChecked="{Binding Path=BaudRate, ConverterParameter=56000, Converter={StaticResource RadioIntConverter}, Mode=TwoWay}"/>
            </Grid>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="74" Margin="205,0,0,0">
                <Rectangle Fill="#FFF4F4F5" Stroke="Black"/>
                <Label Content="Parity" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <RadioButton GroupName="parity" Content="none" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"
                             IsChecked="{Binding Path=Parity, ConverterParameter=None, Converter={StaticResource RadioStringConverter}, Mode=TwoWay}"/>
                <RadioButton GroupName="parity" Content="odd" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"
                             IsChecked="{Binding Path=Parity, ConverterParameter=Odd, Converter={StaticResource RadioStringConverter}, Mode=TwoWay}"/>
                <RadioButton GroupName="parity" Content="even" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"
                             IsChecked="{Binding Path=Parity, ConverterParameter=Even, Converter={StaticResource RadioStringConverter}, Mode=TwoWay}"/>
                <RadioButton GroupName="parity" Content="mark" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top"
                             IsChecked="{Binding Path=Parity, ConverterParameter=Mark, Converter={StaticResource RadioStringConverter}, Mode=TwoWay}"/>
                <RadioButton GroupName="parity" Content="space" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top"
                             IsChecked="{Binding Path=Parity, ConverterParameter=Space, Converter={StaticResource RadioStringConverter}, Mode=TwoWay}"/>

            </Grid>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="61" Margin="284,0,0,0">
                <Rectangle Fill="#FFF4F4F5" Stroke="Black"/>
                <Label Content="Stop bits" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <RadioButton GroupName="stopbits" Content="0" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"
                             IsChecked="{Binding Path=StopBits, ConverterParameter=None, Converter={StaticResource RadioStringConverter}, Mode=TwoWay}"/>
                <RadioButton GroupName="stopbits" Content="1" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"
                             IsChecked="{Binding Path=StopBits, ConverterParameter=One, Converter={StaticResource RadioStringConverter}, Mode=TwoWay}"/>
                <RadioButton GroupName="stopbits" Content="1.5" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"
                             IsChecked="{Binding Path=StopBits, ConverterParameter=OnePointFive, Converter={StaticResource RadioStringConverter}, Mode=TwoWay}"/>
                <RadioButton GroupName="stopbits" Content="2" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top"
                             IsChecked="{Binding Path=StopBits, ConverterParameter=Two, Converter={StaticResource RadioStringConverter}, Mode=TwoWay}"/>
            </Grid>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="106" Margin="350,0,0,0">
                <Rectangle Fill="#FFF4F4F5" Stroke="Black"/>
                <Button Name="connectbutton" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top" Height="31" Command="{Binding Path=ConnectDisconnectSerialCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Content" Value="Connect"/>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="Green"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsConnected}" Value="true">
                                    <Setter Property="Content" Value="Disconnect"/>
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="Red"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Save config" HorizontalAlignment="Stretch" Margin="10,46,10,0" VerticalAlignment="Top" Height="31" IsEnabled="False"/>
            </Grid>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="133" Margin="461,0,0,0">
                <Rectangle Fill="#FFF4F4F5" Stroke="Black"/>
                <Button Content="Open workspace" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top" Height="31" IsEnabled="False"/>
                <Button Content="Save workspace" HorizontalAlignment="Stretch" Margin="10,0,10,60" VerticalAlignment="Bottom" Height="31" IsEnabled="False"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
