F28027TempTest/View/TestingUserControl.xaml

<UserControl x:Class="F28027TempTest.View.TestingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:settvm="clr-namespace:F28027TempTest.ViewModel"
             xmlns:local="clr-namespace:F28027TempTest.View"
             xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:util="clr-namespace:F28027TempTest.View.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <settvm:MainSerialViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="WrappedColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}"/>
        <Style x:Key="LeftAlignmentColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource WrappedColumnHeaderStyle}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>

        <Style x:Key="CenterAlignmentColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource WrappedColumnHeaderStyle}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="RightAlignmentColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource WrappedColumnHeaderStyle}">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
    </UserControl.Resources>
    <Grid ToolTip="Receive" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch" Height="43" VerticalAlignment="Top">
            <Rectangle Fill="#FFF4F4F5" Stroke="Black"/>
            <Button Name="clearReceiveButton" Content="Clear" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Stretch" Width="75"/>
            <CheckBox x:Name="TestingAutoScrollCheckBox" Content="AutoScroll" HorizontalAlignment="Left" Margin="90,15,0,0" VerticalAlignment="Top"/>
        </Grid>
        <ScrollViewer Margin="0,48,0,81" >
            <i:Interaction.Behaviors>
                <util:AutoScroller AutoScrollTrigger="{Binding SerialLogs}" AutoScroll="{Binding ElementName=TestingAutoScrollCheckBox, Path=IsChecked}"/>
            </i:Interaction.Behaviors>

            <DataGrid Name="testingDataGrid" 
                  AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeRows="False"
                  ItemsSource="{Binding Path=SerialLogs}" SelectionMode="Single" SelectionUnit="Cell">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Time" Binding="{Binding Path=Time}" 
                                        HeaderStyle="{StaticResource CenterAlignmentColumnHeaderStyle}" 
                                        Width="auto"/>
                    <DataGridTextColumn Header="Operation" Binding="{Binding Path=Text}" 
                                        HeaderStyle="{StaticResource CenterAlignmentColumnHeaderStyle}" 
                                        Width="auto"/>
                    <DataGridTextColumn Header="ASCII" Binding="{Binding Path=Text}" 
                                        HeaderStyle="{StaticResource CenterAlignmentColumnHeaderStyle}" 
                                        Width="*"/>
                    <DataGridTextColumn Header="HEX" Binding="{Binding Path=Hex}" 
                                        HeaderStyle="{StaticResource CenterAlignmentColumnHeaderStyle}" 
                                        Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Grid HorizontalAlignment="Stretch" Height="76" VerticalAlignment="Bottom">
            <Rectangle Fill="#FFF4F4F5" Stroke="Black"/>
            <TextBox Name="transmitTextBox" Text="{Binding Path=TestingSendText, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Stretch" Height="28" Margin="10,38,173,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" />
            <CheckBox Name="transmitPlusCrCheckBox" Content="+CR" HorizontalAlignment="Right" Margin="0,45,125,0" VerticalAlignment="Top" RenderTransformOrigin="-0.121,0.028"/>
            <CheckBox Name="transmitPlusCrcCheckBox" Content="+CRC" HorizontalAlignment="Right" Margin="0,15,118,0" VerticalAlignment="Top" RenderTransformOrigin="-0.121,0.028"/>
            <Button Name="sendTransmitButton" Content="Send" Command="{Binding Path=TestingSendSerialCommand}"
                    HorizontalAlignment="Right" Margin="0,38,10,0" VerticalAlignment="Top" Width="86" Height="28"/>
            <RadioButton Tag="HEX" GroupName="sendformat" IsChecked="{Binding Path=TestingTextIsHex}"
                         Content="HEX" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top"/>
            <RadioButton Tag="ASCII" GroupName="sendformat" IsChecked="{Binding Path=TestingTextIsAscii}"
                         Content="ASCII" HorizontalAlignment="Left" Margin="56,15,0,0" VerticalAlignment="Top"/>
        </Grid>



    </Grid>
</UserControl>
