F28027TempTest/MainWindow.xaml

<Window x:Class="F28027TempTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:F28027TempTest"
        xmlns:sUC="clr-namespace:F28027TempTest.View"
        mc:Ignorable="d"
        Title="ArhinModbusStatistic" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Testing">
                <sUC:TestingUserControl></sUC:TestingUserControl>
            </TabItem>
            <TabItem Header="Monitors" >
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
                    <Grid HorizontalAlignment="Stretch" Height="78" VerticalAlignment="Top" >
                        <Rectangle Fill="#FFF4F4F5" Stroke="Black"/>
                        <Button Content="Start" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="145" Height="29"/>
                        <Grid HorizontalAlignment="Left" Height="24" Margin="10,44,0,0" VerticalAlignment="Top" Width="145">
                            <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="49" Margin="56,4,0,0"/>
                            <Label Content="Timeout" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56"/>
                            <Label Content="ms" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Margin="105,0,-16,0"/>
                        </Grid>

                    </Grid>
                    <Grid HorizontalAlignment="Stretch" Margin="0,83,0,0" VerticalAlignment="Stretch">
                        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid HorizontalAlignment="Stretch" UseLayoutRounding="True" ShowGridLines="True" ScrollViewer.CanContentScroll="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200*" MinHeight="200"/>
                                    <RowDefinition Height="200*" MinHeight="200"/>
                                    <RowDefinition Height="200*" MinHeight="200"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ScrollViewer>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Settings" IsSelected="True">
                <sUC:SettingsUserControl></sUC:SettingsUserControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
